POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=weaver-board
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

RABBIT_MQ_HOST=rabbitmq
RABBIT_MQ_PORT=5672
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=Password@01
RABBIT_MQ_URI=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@${RABBIT_MQ_HOST}:${RABBIT_MQ_PORT}

RABBIT_MQ_API_QUEUE=api
RABBIT_MQ_AUTH_QUEUE=auth
RABBIT_MQ_ALERT_QUEUE=alert
RABBIT_MQ_THINGS_BOARD_QUEUE=things-board

JWT_COOKIES=weaver-board
JWT_EXPIRATION=1h
JWT_SECRET=HP3Vwktue9Ekuj0AaSLX7g==
